{
  "name": "legacy-event-normalizer",
  "version": "0.4.2",
  "private": true,
  "description": "Retired dependency fixture; do not install.",
  "dependencies": {
    "@scope/tool": "1.2.3",
    "eicar": "1.0.0",
    "left-pad": "1.3.0",
    "lodash": "4.17.21"
  }
}
